TOPIC_EXCHANGE=topicBridge
DEAD_LETTER_EXCHANGE=stock_alerts_dlx
DEAD_LETTER_QUEUE=STOCK_DEAD_LETTER_QUEUE
MAIN_STOCK_ALERT_QUEUE=MAIN_STOCK_ALERT_QUEUE
DB_USER=dragunov
DATABASE_NAME=dragunov
DATABASE_PASSWORD=dragunov